# Make sure the system log dir is always
# owned by the syslog group
start on boot-hooks WHEN=new-version

script
    if ! ls -ld /var/log|grep -q syslog; then
        chown root:syslog /var/log
    fi
end script
