# This allows extrausers dir to be converted to a bindmount on upgrade

start on boot-hooks WHEN=new-version

pre-start script
    if [ -z "$(ls /var/lib/extrausers/)" ] && \
       [ -n "$(mount | grep ' /var/lib/extrausers ')" ]; then
        umount /var/lib/extrausers
        cp -a /var/lib/extrausers/* /userdata/system-data/var/lib/extrausers/
        mount /var/lib/extrausers
    fi
end script
