# This allows wiping of the complete QML app cache on OTA upgrades
start on boot-hooks WHEN=new-version

script
    if [ -e /home/*/.cache/QML/Apps ]; then
        rm -rf /home/*/.cache/QML/Apps/*
    fi
end script

