# android-usb-state
#
# Sends android-usb-connected/disconnected events, based
# on the events from udev. Used by the mtp-server job.

description	"Emits android-usb-connected/disconnected events"

start on android_usb-device-changed

task

emits android-usb-connected
emits android-usb-disconnected

script
	if [ "$USB_STATE" = CONNECTED ]; then
		/sbin/initctl emit android-usb-connected
	elif [ "$USB_STATE" = DISCONNECTED ]; then
		/sbin/initctl emit android-usb-disconnected
	fi
end script
