description "Configure autoreport of crashes for all channels other than stable"

start on runlevel [2345]

task

script
    if [ -f "/var/lib/apport/.apport-config-has-run" ]; then
        stop; exit 0
    fi
    channel="$(cat /etc/system-image/channel.ini | grep channel | awk -F '/' '{print $2}')"
    if [ "$channel" = "stable" ]; then
        rm /var/lib/apport/autoreport || true
    fi
    touch /var/lib/apport/.apport-config-has-run
    stop; exit 0
end script
