# apport - automatic crash report generation
#
# While this job is active, core dumps will captured by apport and
# used to generate automatic crash reports.

description	"automatic crash report generation"

start on file FILE=/var/lib/apport/autoreport EVENT=create
stop on file FILE=/var/lib/apport/autoreport EVENT=delete

pre-start script
    # don't start in containers
    /bin/running-in-container && exit 0

    # Only enable crash file generation if autoreport is enabled (LP: #1494442)
    [ -e /var/lib/apport/autoreport ] || exit 0

    echo "|/usr/share/apport/apport %p %s %c %P" > /proc/sys/kernel/core_pattern
    echo 2 > /proc/sys/fs/suid_dumpable
end script

post-stop script
    # don't stop in containers
    /bin/running-in-container && exit 0

    if [ "`dd if=/proc/sys/kernel/core_pattern count=1 bs=1 2>/dev/null`" != "|" ]
    then
	exit 1
    else
	echo 0 > /proc/sys/fs/suid_dumpable
	echo "core" > /proc/sys/kernel/core_pattern
    fi
end script
