# rild watcher, emits rild-ready once rild is ready in the container
start on android

emits rild-ready

task

script
    timeout=800
    # loop and then exit, if rild isnt up after 80 sec
    # it is likely not starting at all (or not there)
    while [ ! -e /dev/socket/rild ]; do
        sleep 0.1
        if [ "$timeout" -le 0 ]; then
            stop; exit 0
        fi
        timeout=$(($timeout - 1))
    done

    RIL_DEVICE="$(getprop ril.device ril)"
    RIL_NUM_SIM_SLOTS="$(getprop ril.num_slots 1)"
    initctl emit rild-ready OFONO_RIL_DEVICE=$RIL_DEVICE OFONO_RIL_NUM_SIM_SLOTS=$RIL_NUM_SIM_SLOTS
end script
