# Set pretty hostname
#
# This sets the pretty hostname in /etc/machine-info to the model name


description "Set pretty hostname"

task

start on (started dbus and starting bluetooth)

script
	if [ -x `which getprop` ] && [ ! -s /etc/writable/machine-info ]; then
		device=`getprop ro.product.model`
		if [ "$device" != "" ]; then
			hostnamectl --pretty set-hostname "$device"
		fi
	fi
end script
