start on android-container persist.service.ssh=*

task

script
    VAL=$(env | grep persist.service.ssh=)
    case ${VAL##*=} in
        true)
            start ssh
        ;;
        false)
            stop ssh
        ;;
    esac
end script
