start on android-container persist.sys.usb.config=*

task

script
 VAL=$(env | grep  persist.sys.usb.config=)
 case ${VAL##*=} in
   rndis*)
     /usr/bin/tethering enable
     ;;
   *)
     /usr/bin/tethering disable
    ;;
 esac
end script
