# Update machine information
#
# This will update the hostname and the chassis type of the host

description "Update machine info"

task

start on (started dbus and starting bluetooth)

script
	if [ -x `which getprop` ]; then
		# Only update hostname when machine-info is not present yet
		# as otherwise it could have been overriden by the user
		if [ ! -s /etc/writable/machine-info ]; then
			device=`getprop ro.product.model`
			if [ "$device" != "" ]; then
				hostnamectl --pretty set-hostname "$device"
			fi
		fi

		# When not chassis type is set yet we update it with the
		# value from the touch session configuration. We check this
		# always as we need to care about the case where this
		# updated upstart job was introduced and the machine-info
		# file was already present on the device.
		chassis=`hostnamectl | grep Chassis | cut -d':' -f2`
		if [ -z "$chassis" ]; then
			SESSION_CONF_DIR="/etc/ubuntu-touch-session.d"
			machine=`getprop ro.product.device`

			if [ -s $SESSION_CONF_DIR/$machine.conf ] ; then
				. $SESSION_CONF_DIR/$machine.conf
			elif [ -s $SESSION_CONF_DIR/android.conf ] ; then
				. $SESSION_CONF_DIR/android.conf
			fi

			if [ ! -z "$FORM_FACTOR" ] ; then
					hostnamectl --pretty set-chassis $FORM_FACTOR
			fi
		fi

	fi
end script
