# ureadahead - Read required files in advance for touch mountpoints
#
# Runs the über-readahead daemon which reads data about files required
# during boot and reads them into the page cache in advance of their
# use.
# Since on touch devices all mounting happens in initrd, mountall does 
# not emit the right mount events for us so we iterate over the .pack
# files instead to preload files on boot.

description	"Read required files in advance (for touch mountpoints)"

start on startup
stop on starting rcS

task

script
ureadahead --daemon --timeout=60
for pack in /var/lib/ureadahead/*.pack; do
	MOUNTPOINT="$(echo "/$(basename $pack)"|\
		sed -e 's/.pack$//'|tr '.' '/')"
	[ -d "$MOUNTPOINT" ] && \
	ureadahead --daemon $MOUNTPOINT --timeout=60
done
end script
